{
  "Working_Directory": "D:\\scouting\\scouting\\offline-server\\src\\api\\scouting",
  "Target_JSON": "D:\\scouting\\scouting\\offline-server\\src\\api\\compiled-scouting\\compiled.json",
  "Target_CSV": "D:\\scouting\\scouting\\offline-server\\src\\api\\scouting\\csv\\compiled.csv",
  "Label_Order": [
    "uid",
    "team",
    "match",
    "Alliance Color",
    "Scouter Name",
    "Starting Position",
    "Auton Lower-Hub",
    "Auton Upper-Hub",
    "Teleop Lower-Hub",
    "Teleop Upper-Hub",
    "Shooting Position",
    "Final Rung",
    "Climb Speed",
    "Intake Speed",
    "Two Balls",
    "Defense Played Upon",
    "Notes",
    "Defense Percentage",
    "Defense Rating",
    "Defense Notes",
    "Robot Rating",
    "Auton Points",
    "Teleop Points",
    "Endgame Points",
    "Total Points"
  ],
  "Pit-Order": [
    "uid",
    "scouter",
    "team",
    "Scouter Name",
    "Team Number",
    "Drivetrain",
    "Preferred Starting Position",
    "Shooting Preference",
    "Max Shot Position",
    "Climb",
    "Highest Rung",
    "Changes",
    "Notes"
  ],
  "db_url": "https://scouting-226-default-rtdb.firebaseio.com",
  "port": 3001,
  "file_name": "compiled.json",
  "fb_collection": "msc",
  "python_prefix": "python"
}
